<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTW-gV-tpX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="l3b-qs-GiV">
            <objects>
                <tabBarController id="XTW-gV-tpX" customClass="BaseTabBarController" customModule="WhySoSerious" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMc-cU-ymQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rLV-xq-kfg" kind="relationship" relationship="viewControllers" id="2Sp-sK-Tp5"/>
                        <segue destination="7zT-KA-gxl" kind="relationship" relationship="viewControllers" id="e7A-hQ-r96"/>
                        <segue destination="G6m-Sq-qDw" kind="relationship" relationship="viewControllers" id="aAH-Bm-YFH"/>
                        <segue destination="uB0-Xl-rnN" kind="relationship" relationship="viewControllers" id="5Hs-4M-6Zg"/>
                        <segue destination="SJz-kE-gvR" kind="relationship" relationship="viewControllers" id="UkD-Hm-trz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY2-QT-e41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-296"/>
        </scene>
        <!--Home-->
        <scene sceneID="Rgp-bP-614">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="rLV-xq-kfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gs7-bh-iq7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrF-Ax-0Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-496"/>
        </scene>
        <!--History-->
        <scene sceneID="vXH-at-s1n">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="7zT-KA-gxl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SBR-QA-6b3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ing-sd-iY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-393"/>
        </scene>
        <!--Write-->
        <scene sceneID="Ifx-x4-Eaq">
            <objects>
                <viewControllerPlaceholder storyboardName="Write" id="G6m-Sq-qDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wqR-It-ZEj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb8-2Y-eRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-297"/>
        </scene>
        <!--Bell-->
        <scene sceneID="faV-el-Z0T">
            <objects>
                <viewControllerPlaceholder storyboardName="Bell" id="uB0-Xl-rnN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v22-ya-Qye"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFo-6w-Gj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-201"/>
        </scene>
        <!--My-->
        <scene sceneID="RjJ-ad-fdX">
            <objects>
                <viewControllerPlaceholder storyboardName="My" id="SJz-kE-gvR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tj0-kA-u5B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa9-EN-mU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-106"/>
        </scene>
    </scenes>
</document>
